# springBootMVC

./: README.md  pom.xml
db/: setup.sql
src/main/java/springmvc/: Application.java
src/main/java/springmvc/controllers/: Hello.java  LoginController.java  MessagesController.java  OverviewController.java  RegistrationController.java  UsersController.java
src/main/java/springmvc/dao/: MessagesDao.java  MessagesDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/springmvc/dto/: FollowUser.java  Message.java  User.java
src/main/resources/: application.properties
src/main/resources/static/js/: FollowUser.js  SaveMessage.js
src/main/resources/templates/: followingMessagesOverview.html  loginForm.html  messagesOverview.html  overview.html  registrationForm.html  usersOverview.html
src/test/java/: ApplicationTests.java
src/test/java/springmvc/controllers/: HelloIT.java  HelloTest.java  LoginControllerIT.java  LoginControllerTest.java  MessagesControllerTest.java  OverViewControllerTest.java  OverViewWebLayerTest.java  OverviewControllerIT.java  RegistrationControllerIT.java  RegistrationControllerTest.java  RegistrationWebLayerTest.java  UsersControllerTest.java  loginWebLayerTest.java  registrationIT.java  registrationTest.java
src/test/java/springmvc/dao/: MessagesDaoImplTest.java  UserDaoImplTest.java
