spring.session.store-type=none

!-- TODO Establishing SSL connection without server's identity verification is not recommended. This should be changed!
spring.datasource.url=jdbc:mysql://localhost:3306/db_springmvc
spring.datasource.username=user
spring.datasource.password=password
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name = Spring Boot MVC